<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="../css/styles.css">
    <title>Harry Potter - Peliculas</title>
</head>

<body>

    <header>


        <h1 class="cabecera__titulo">HARRY POTTER</h1>
        <nav>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="./personajes.html">Personajes</a></li>
                <li><a href="./peliculas.html">Peliculas</a></li>
                <li><a href="./noticias.html">Noticias</a></li>
                <li><a href="./contacto.html">Contacto</a></li>
            </ul>
        </nav>


    </header>

    <hr>


    <div class="peliculas">
        <section class="pelicula">
            <h2>PELICULA 1</h2>
            <iframe width="500" height="250" src="https://www.youtube.com/embed/ZgrCZVjPg9g?controls=0&amp;start=2"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit consectetur amet aliquam et nam ullam qui
                veritatis esse ipsum minus!</p>


            <table border="1">
                <tr>
                    <th scope="row"></th>
                    <th>Descripcion</th>
                </tr>
                <tr>
                    <th>Titulo</th>
                    <td>Pelicula N°1</td>
                </tr>
                <tr>
                    <th>Director</th>
                    <td>Nombre director</td>
                </tr>
                <tr>
                    <th>Año</th>
                    <td>2022</td>
                </tr>
                <tr>
                    <th>Pais</th>
                    <td>EEUU</td>
                </tr>
                <tr>
                    <th>Duració</th>
                    <td>152 min</td>
                </tr>
            </table>
        </section>

        <hr>

        <section class="pelicula">
            <h2>PELICULA 2</h2>
            <iframe width="500" height="250" src="https://www.youtube.com/embed/MziLH3uow6E?controls=0&amp;start=2"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit consectetur amet aliquam et nam ullam qui
                veritatis esse ipsum minus!</p>


            <table border="1">
                <tr>
                    <th scope="row"></th>
                    <th>Descripcion</th>
                </tr>
                <tr>
                    <th>Titulo</th>
                    <td>Pelicula N°1</td>
                </tr>
                <tr>
                    <th>Director</th>
                    <td>Nombre director</td>
                </tr>
                <tr>
                    <th>Año</th>
                    <td>2022</td>
                </tr>
                <tr>
                    <th>Pais</th>
                    <td>EEUU</td>
                </tr>
                <tr>
                    <th>Duració</th>
                    <td>152 min</td>
                </tr>
            </table>
        </section>




    </div>







    <hr>



    <footer>
        <section class="columna">

            <h2>Mapa del Sitio</h2>

            <nav>
                <ul>
                    <li>
                        <h3><a href="../pages/personajes.html">Personajes</a></h3>
                    </li>
                    <li>
                        <h3><a href="../pages/peliculas.html">Peliculas</a></h3>
                    </li>
                    <li>
                        <h3><a href="../pages/noticias.html">Noticias</a></h3>
                    </li>
                    <li>
                        <h3><a href="../pages/Contacto.html">Contacto</a></h3>
                    </li>
                </ul>
            </nav>



        </section>

        <section class="columna">
            <h2>Siguenos!</h2>
            <div>

                <img class="imgredes" src="../img/youtube.png" alt="">
                <!-- <aside><a
                    href="https://www.youtube.com/harrypotteroficial">https://www.youtube.com/harrypotteroficial</a>
            </aside> -->
            </div>

            <div>

                <img class="imgredes" src="../img/facebook.png" alt="">
                <!-- <aside><a href="https://www.twitch.tv/harrypotteroficial">https://www.twitch.tv/harrypotteroficial</a>
            </aside> -->
            </div>

            <div>

                <img class="imgredes" src="../img/twich.png" alt="">
                <!-- <aside><a
                    href="https://www.facebook.com/harrypotteroficial">https://www.facebook.com/harrypotteroficial</a>
            </aside> -->
            </div>
        </section>

        <section class="columna">
            <img src="../img/logo.png" alt="">
            <aside>
                <p>© 1998-2022 AS Informática SL
                    Todos los derechos reservados.</p>
            </aside>
        </section>

    </footer>

</body>

</html>